1. how many databases are there?

code:
	> show dbs
ans:

	admin     0.000GB
	config    0.000GB
	local     0.000GB
	practice  0.000GB
	testdb    0.000GB

2. how many collections are there in each databases?

code:
	> show collections
ans:

	blogs
	orders
	purchases

3. list out type of segments?

code:
	> db.purchases.distinct('Segment')

ans:

	[ "Consumer", "Corporate", "Home Office" ]


4. what is the highest sale?

code:
	> db.purchases.find().sort({Sales:-1}).limit(5).pretty()

ans:
        "_id" : ObjectId("631c05fce8ed5170190c810d"),
        "Order ID" : "IN-2014-76016",
        "Segment" : "Corporate",
        "Product ID" : "FUR-BO-10004852",
        "Sales" : 5667.87,
        "Profit" : 2097.03


code:
	> db.purchases.aggregate({$group:{_id: null, max:{$max: "$Sales"}}})

ans:
	{ "_id" : null, "max" : 5667.87 }


5. what is the lowest sale?

code:
	> db.purchases.aggregate({$group:{_id: null, min:{$min: "$Sales"}}}).pretty()

ans:

	{ "_id" : null, "min" : 4.53 }

code:
	> db.purchases.find().sort({Sales:1}).limit(1).pretty()

ans:
	{
        "_id" : ObjectId("631c05fce8ed5170190c8254"),
        "Order ID" : "IN-2012-53420",
        "Segment" : "Corporate",
        "Product ID" : "OFF-BI-10003012",
        "Sales" : 4.53,
        "Profit" : 1.92

6. list out top 5 highest profits?

code:
	> db.purchases.find().sort({Sales:1}).limit(5).pretty()

ans:

{
        "_id" : ObjectId("631c05fce8ed5170190c8254"),
        "Order ID" : "IN-2012-53420",
        "Segment" : "Corporate",
        "Product ID" : "OFF-BI-10003012",
        "Sales" : 4.53,
        "Profit" : 1.92
}
{
        "_id" : ObjectId("631c05fce8ed5170190c824c"),
        "Order ID" : "IN-2013-68449",
        "Segment" : "Corporate",
        "Product ID" : "OFF-EN-10002613",
        "Sales" : 9.6,
        "Profit" : -7.32
}
{
        "_id" : ObjectId("631c05fce8ed5170190c8253"),
        "Order ID" : "IN-2014-41898",
        "Segment" : "Consumer",
        "Product ID" : "OFF-SU-10002961",
        "Sales" : 10.26,
        "Profit" : 2.76
}
{
        "_id" : ObjectId("631c05fce8ed5170190c8252"),
        "Order ID" : "IN-2011-29067",
        "Segment" : "Consumer",
        "Product ID" : "OFF-BI-10000168",
        "Sales" : 11.4,
        "Profit" : 2.82
}
{
        "_id" : ObjectId("631c05fce8ed5170190c824d"),
        "Order ID" : "IN-2014-15872",
        "Segment" : "Consumer",
        "Product ID" : "OFF-FA-10001272",
        "Sales" : 11.52,
        "Profit" : 3.78
}


7. list out top 5 lowest profits?

code:
	> db.purchases.find().sort({Sales:-1}).limit(5).pretty()
ans:

{
        "_id" : ObjectId("631c05fce8ed5170190c810d"),
        "Order ID" : "IN-2014-76016",
        "Segment" : "Corporate",
        "Product ID" : "FUR-BO-10004852",
        "Sales" : 5667.87,
        "Profit" : 2097.03
}
{
        "_id" : ObjectId("631c05fce8ed5170190c81c2"),
        "Order ID" : "IN-2014-38531",
        "Segment" : "Consumer",
        "Product ID" : "OFF-AP-10003032",
        "Sales" : 3410.82,
        "Profit" : 136.26
}
{
        "_id" : ObjectId("631c05fce8ed5170190c811a"),
        "Order ID" : "IN-2014-47806",
        "Segment" : "Consumer",
        "Product ID" : "FUR-TA-10001360",
        "Sales" : 3094.56,
        "Profit" : 1423.44
}
{
        "_id" : ObjectId("631c05fce8ed5170190c8111"),
        "Order ID" : "IN-2012-79439",
        "Segment" : "Corporate",
        "Product ID" : "FUR-BO-10001372",
        "Sales" : 3076.5,
        "Profit" : 215.25
}
{
        "_id" : ObjectId("631c05fce8ed5170190c811b"),
        "Order ID" : "IN-2014-76016",
        "Segment" : "Corporate",
        "Product ID" : "FUR-BO-10004043",
        "Sales" : 2871.54,
        "Profit" : 57.33
}

8. count of every segments?

code:
	> db.purchases.find({Segment:'Consumer'}).count() #1st type
	> db.purchases.count({Segment:'Consumer'}) #2nd type
ans:

	170

code:
	> db.purchases.find({Segment:'Corporate'}).count() #1st type
	> db.purchases.count({Segment:'Corporate'}) #2nd type

ans:

	94

code:
	> db.purchases.find({Segment:'Home Office'}).count() #1st type
	> db.purchases.count({Segment:'Home Office'}) #2nd type

ans:

	66


9. how many products are there which has profit > 1000 and sale > 3000?

code:
	> db.purchases.find({$and:[{'Profit':{$gt:1000}},{'Sales':{$gt:3000}}]}).pretty()

ans:

{
        "_id" : ObjectId("631c05fce8ed5170190c810d"),
        "Order ID" : "IN-2014-76016",
        "Segment" : "Corporate",
        "Product ID" : "FUR-BO-10004852",
        "Sales" : 5667.87,
        "Profit" : 2097.03
}
{
        "_id" : ObjectId("631c05fce8ed5170190c811a"),
        "Order ID" : "IN-2014-47806",
        "Segment" : "Consumer",
        "Product ID" : "FUR-TA-10001360",
        "Sales" : 3094.56,
        "Profit" : 1423.44
}


10. how many products are there whose sale < 15 and sort it in asc?

code:
	> db.purchases.find({'Sales':{$gt:15}}).sort({Sales : 1}).limit(5).pretty()

ans:

{
        "_id" : ObjectId("631c05fce8ed5170190c823a"),
        "Order ID" : "ID-2013-69464",
        "Segment" : "Corporate",
        "Product ID" : "OFF-ST-10003445",
        "Sales" : 15.585,
        "Profit" : -14.655
}
{
        "_id" : ObjectId("631c05fce8ed5170190c824a"),
        "Order ID" : "IN-2014-43872",
        "Segment" : "Home Office",
        "Product ID" : "FUR-FU-10000556",
        "Sales" : 15.96,
        "Profit" : 2.37
}
{
        "_id" : ObjectId("631c05fce8ed5170190c8218"),
        "Order ID" : "ID-2011-11392",
        "Segment" : "Consumer",
        "Product ID" : "OFF-FA-10000697",
        "Sales" : 16.02,
        "Profit" : -11.58
}
{
        "_id" : ObjectId("631c05fce8ed5170190c824b"),
        "Order ID" : "IN-2011-29928",
        "Segment" : "Consumer",
        "Product ID" : "OFF-BI-10002301",
        "Sales" : 16.02,
        "Profit" : 5.58
}
{
        "_id" : ObjectId("631c05fce8ed5170190c823e"),
        "Order ID" : "IN-2012-48548",
        "Segment" : "Consumer",
        "Product ID" : "OFF-AR-10004153",
        "Sales" : 16.86,
        "Profit" : 7.92
}

11. how many products are there whose profit > 500 and sort out desc?

code:
	> db.purchases.find({'Profit':{$gt:500}}).sort({Profit : -1}).limit(5).pretty()

ans:

{
        "_id" : ObjectId("631c05fce8ed5170190c810d"),
        "Order ID" : "IN-2014-76016",
        "Segment" : "Corporate",
        "Product ID" : "FUR-BO-10004852",
        "Sales" : 5667.87,
        "Profit" : 2097.03
}
{
        "_id" : ObjectId("631c05fce8ed5170190c811a"),
        "Order ID" : "IN-2014-47806",
        "Segment" : "Consumer",
        "Product ID" : "FUR-TA-10001360",
        "Sales" : 3094.56,
        "Profit" : 1423.44
}
{
        "_id" : ObjectId("631c05fce8ed5170190c8123"),
        "Order ID" : "IN-2014-47806",
        "Segment" : "Consumer",
        "Product ID" : "OFF-AP-10001931",
        "Sales" : 2153.16,
        "Profit" : 861.24
}
{
        "_id" : ObjectId("631c05fce8ed5170190c811c"),
        "Order ID" : "IN-2014-52636",
        "Segment" : "Corporate",
        "Product ID" : "TEC-CO-10004404",
        "Sales" : 2098.32,
        "Profit" : 860.16
}
{
        "_id" : ObjectId("631c05fce8ed5170190c8110"),
        "Order ID" : "IN-2014-68463",
        "Segment" : "Corporate",
        "Product ID" : "OFF-ST-10004060",
        "Sales" : 1865.97,
        "Profit" : 802.17
}

12. how many products are there which has sales > 3000?

code:
	> db.purchases.find({'Sales':{$gt:3000}}).count()
ans:

	4

13. list of products whose profit > 2000 or sales > 3000

code:
	> db.purchases.find({$or:[{'Profit':{$gt:2000}},{'Sales':{$gt:3000}}]}).count()
	> db.purchases.find({$or:[{'Profit':{$gt:2000}},{'Sales':{$gt:3000}}]}).pretty()
ans:
	{
        "_id" : ObjectId("631c05fce8ed5170190c810d"),
        "Order ID" : "IN-2014-76016",
        "Segment" : "Corporate",
        "Product ID" : "FUR-BO-10004852",
        "Sales" : 5667.87,
        "Profit" : 2097.03
}
{
        "_id" : ObjectId("631c05fce8ed5170190c8111"),
        "Order ID" : "IN-2012-79439",
        "Segment" : "Corporate",
        "Product ID" : "FUR-BO-10001372",
        "Sales" : 3076.5,
        "Profit" : 215.25
}
{
        "_id" : ObjectId("631c05fce8ed5170190c811a"),
        "Order ID" : "IN-2014-47806",
        "Segment" : "Consumer",
        "Product ID" : "FUR-TA-10001360",
        "Sales" : 3094.56,
        "Profit" : 1423.44
}
{
        "_id" : ObjectId("631c05fce8ed5170190c81c2"),
        "Order ID" : "IN-2014-38531",
        "Segment" : "Consumer",
        "Product ID" : "OFF-AP-10003032",
        "Sales" : 3410.82,
        "Profit" : 136.26
}
	4
